{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1402376614,
      "isDeleted": false,
      "id": "LoAdUUxncGwGgBIolrIYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5,
      "y": 263.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.61976623535156,
      "height": 25,
      "seed": 1719852889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user want to signin ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user want to signin ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 944949369,
      "isDeleted": false,
      "id": "dVXqs8X8g1UMMgdXCzT8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.5,
      "y": 279.6744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.83331298828125,
      "height": 0.49287853080636523,
      "seed": 80868249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VvEqCG5Uv4BAtg4AOl8Rw",
        "gap": 11.66668701171875,
        "focus": -0.06727213979434361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.83331298828125,
          -0.49287853080636523
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1098307479,
      "isDeleted": false,
      "id": "VvEqCG5Uv4BAtg4AOl8Rw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 233.15103149414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.33331298828116,
      "height": 85,
      "seed": 1682500759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dVXqs8X8g1UMMgdXCzT8w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wF3_gLf9uImnk0mwKTlUJ"
        }
      ],
      "updated": 1733132425283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1471500633,
      "isDeleted": false,
      "id": "wF3_gLf9uImnk0mwKTlUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.1467132568359,
      "y": 238.15103149414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.03988647460938,
      "height": 75,
      "seed": 707217721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132425283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username \nemail \npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvEqCG5Uv4BAtg4AOl8Rw",
      "originalText": "username \nemail \npassword",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "diamond",
      "version": 649,
      "versionNonce": 637914295,
      "isDeleted": false,
      "id": "ADOQvdPdP0r4w20ZO5LmL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9999389648438,
      "y": 165.6510467529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.49999999999994,
      "height": 220,
      "seed": 1714839481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RgXg2WbZBlceU-58B-19p"
        },
        {
          "id": "YLINTCiS7TLkpBUFUq1sQ",
          "type": "arrow"
        },
        {
          "id": "Ce1MXCbnTOKjPOzbZKkrF",
          "type": "arrow"
        }
      ],
      "updated": 1733132425283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 2140388921,
      "isDeleted": false,
      "id": "RgXg2WbZBlceU-58B-19p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0049896240234,
      "y": 238.1510467529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.23989868164062,
      "height": 75,
      "seed": 35718167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132425283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " user \nalready \nexists",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADOQvdPdP0r4w20ZO5LmL",
      "originalText": " user already exists",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1127816663,
      "isDeleted": false,
      "id": "YLINTCiS7TLkpBUFUq1sQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.8333740234375,
      "y": 282.1744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.33331298828125,
      "height": 0.325531005859375,
      "seed": 1243539225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ADOQvdPdP0r4w20ZO5LmL",
        "focus": -0.06442644722175679,
        "gap": 5.456084762330931
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.33331298828125,
          0.325531005859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 2127662873,
      "isDeleted": false,
      "id": "g9rxoF1ocfr76FZVmVxLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.6666870117188,
      "y": 375.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.16668701171875,
      "height": 152.82550048828125,
      "seed": 1480535801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oeDB9p2njA6PzHamN4UBz",
        "focus": 0.0303232250559027,
        "gap": 10.5078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.16668701171875,
          152.82550048828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1009076983,
      "isDeleted": false,
      "id": "oeDB9p2njA6PzHamN4UBz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5000610351562,
      "y": 538.8411254882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 125,
      "height": 58.65887451171875,
      "seed": 1007967031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g9rxoF1ocfr76FZVmVxLx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ALimawTlHAc4JFnwur6Jx"
        }
      ],
      "updated": 1733132425284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2078426105,
      "isDeleted": false,
      "id": "ALimawTlHAc4JFnwur6Jx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.090087890625,
      "y": 555.6705627441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8199462890625,
      "height": 25,
      "seed": 353897465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132425284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeDB9p2njA6PzHamN4UBz",
      "originalText": "error",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1565447191,
      "isDeleted": false,
      "id": "Ce1MXCbnTOKjPOzbZKkrF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5000305175781,
      "y": 279.6744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 92.5,
      "height": 1.84893798828125,
      "seed": 1399199929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ADOQvdPdP0r4w20ZO5LmL",
        "focus": 0.056792243516818594,
        "gap": 2.8610812456751944
      },
      "endBinding": {
        "elementId": "99rMm4G4KZvrAfQtfxVkE",
        "focus": -0.14020457650051207,
        "gap": 18.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.5,
          -1.84893798828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 46750937,
      "isDeleted": false,
      "id": "99rMm4G4KZvrAfQtfxVkE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363.3334045410156,
      "y": 231.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.33331298828125,
      "height": 76.15885925292969,
      "seed": 2048449753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ce1MXCbnTOKjPOzbZKkrF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y1zr3QWaRhuY5v7bC2Ebl"
        }
      ],
      "updated": 1733132425284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1856649527,
      "isDeleted": false,
      "id": "Y1zr3QWaRhuY5v7bC2Ebl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396.4401473999023,
      "y": 257.24610137939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.1198272705078,
      "height": 25,
      "seed": 920074743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132425284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hash password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99rMm4G4KZvrAfQtfxVkE",
      "originalText": "hash password",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1394235833,
      "isDeleted": false,
      "id": "iPC7nkcmjOVpsdwAGIO7H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1567.5000305175781,
      "y": 267.1744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.16668701171875,
      "height": 1.9921875,
      "seed": 1755656953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gOS0_RmS2rNUi8ubzoV_1",
        "focus": -0.8704709557891119,
        "gap": 10.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.16668701171875,
          1.9921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1167850071,
      "isDeleted": false,
      "id": "c59hZwPdrNqimhbzPc6ut",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1690.8333435058594,
      "y": 218.84115600585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.6666259765625,
      "height": 87.82550048828125,
      "seed": 1775417881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733132425285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1141982138,
      "isDeleted": false,
      "id": "gOS0_RmS2rNUi8ubzoV_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.0000915527344,
      "y": 246.1510467529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.81979370117188,
      "height": 25,
      "seed": 1277519351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iPC7nkcmjOVpsdwAGIO7H",
          "type": "arrow"
        }
      ],
      "updated": 1733132636226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insert user record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert user record",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 862022886,
      "isDeleted": false,
      "id": "pnPlAhuvKlFulETpfstLs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1755.6667175292969,
      "y": 281.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.25994873046875,
      "height": 25,
      "seed": 455506935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "in db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in db",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1063566458,
      "isDeleted": false,
      "id": "XiF76M8iwdddr5GhuCnGF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.20640006897946,
      "y": 864.8463643391927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.37977600097656,
      "height": 25,
      "seed": 499475737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user want to login ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user want to login ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 151294103,
      "isDeleted": false,
      "id": "oREww4UqL8RbajjB2fgQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.5397334023128,
      "y": 877.3463643391927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.33333333333326,
      "height": 3.6241658528646212,
      "seed": 2033887609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.33333333333326,
          -3.6241658528646212
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1672405030,
      "isDeleted": false,
      "id": "P6N0ptiiqzQFIaeKtZZ3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.928622291202,
      "y": 198.25061011314386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.39990234375,
      "height": 25,
      "seed": 862302583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 457907514,
      "isDeleted": false,
      "id": "8JXwhWMN-Bdik4byzhSu_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2249411931118,
      "y": 147.5098637209998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.63995361328125,
      "height": 25,
      "seed": 975772279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1751903078,
      "isDeleted": false,
      "id": "ObcMtd7HfPVJ4tSBk6Hd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.9286222912021,
      "y": 196.23092288441123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.95994567871094,
      "height": 25,
      "seed": 1409732377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1265407703,
      "isDeleted": false,
      "id": "IDoP3Zph4hPRyIbt8IJJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.4008445134243,
      "y": 809.1121794723329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.7777099609375,
      "height": 114.43145751953125,
      "seed": 1013147161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QvZkv6jo8qnEn166RI4n1",
          "type": "arrow"
        }
      ],
      "updated": 1733132425287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1617831449,
      "isDeleted": false,
      "id": "J34KSwKJPP9wGDX16Bzv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.2341778467576,
      "y": 802.9880390507834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.7777099609375,
      "height": 114.43145751953125,
      "seed": 455178775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QvZkv6jo8qnEn166RI4n1",
          "type": "arrow"
        },
        {
          "id": "nL3MC56o7oJtcL_-yxiPE",
          "type": "arrow"
        }
      ],
      "updated": 1733132425287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 354903546,
      "isDeleted": false,
      "id": "rsVhiIWuuUuZuJRKrJQEp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.5119895329556,
      "y": 766.0306161585307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.39990234375,
      "height": 25,
      "seed": 1114461367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1072008870,
      "isDeleted": false,
      "id": "7MmUaU0TCNTfp8Cjyzjy_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.5673585922,
      "y": 842.9880385209651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.87982177734375,
      "height": 25,
      "seed": 1363992055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email, password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email, password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 129502487,
      "isDeleted": false,
      "id": "QvZkv6jo8qnEn166RI4n1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.456213572669,
      "y": 868.8343672563167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.5,
      "height": 0.3038024902344887,
      "seed": 1672258103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IDoP3Zph4hPRyIbt8IJJo",
        "focus": 0.049396998479741994,
        "gap": 15.27765909830714
      },
      "endBinding": {
        "elementId": "J34KSwKJPP9wGDX16Bzv7",
        "focus": -0.13942248948885602,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.5,
          -0.3038024902344887
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1174181562,
      "isDeleted": false,
      "id": "v9t3DoIc2whT1FiSZRche",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.178401886471,
      "y": 752.6972314327489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.57989501953125,
      "height": 25,
      "seed": 881563033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 382257638,
      "isDeleted": false,
      "id": "NA8Xz5h7qtcPl3rkHBwy0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.3451702783982,
      "y": 842.6972314327489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.41976928710938,
      "height": 25,
      "seed": 1624345977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "in db against email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in db against email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1028280505,
      "isDeleted": false,
      "id": "nL3MC56o7oJtcL_-yxiPE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1661.289546906002,
      "y": 865.7527530798843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.62177707172987,
      "height": 2.226725719877095,
      "seed": 2103833335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J34KSwKJPP9wGDX16Bzv7",
        "focus": 0.13526878889507224,
        "gap": 5.277659098306913
      },
      "endBinding": {
        "elementId": "28sFZN6Okcx9mlEU-hCNH",
        "focus": -0.11050736776821277,
        "gap": 12.563468950630728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.62177707172987,
          -2.226725719877095
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 52,
      "versionNonce": 1338700631,
      "isDeleted": false,
      "id": "28sFZN6Okcx9mlEU-hCNH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1816.845170278398,
      "y": 772.1547051876317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.38875325520826,
      "height": 161.65364583333326,
      "seed": 746987897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nL3MC56o7oJtcL_-yxiPE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZKT1I9yJUZcNtvgbeoTk3"
        }
      ],
      "updated": 1733132425287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 487707033,
      "isDeleted": false,
      "id": "ZKT1I9yJUZcNtvgbeoTk3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1891.2523866683719,
      "y": 828.0681166459651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.87994384765625,
      "height": 50,
      "seed": 61238137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132425288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user \nfound",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28sFZN6Okcx9mlEU-hCNH",
      "originalText": "user found",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 199,
      "versionNonce": 1390440567,
      "isDeleted": false,
      "id": "_-U-hMdMTUT5JlfPCO1Oe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2622.6785036117317,
      "y": 761.2562422563166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.38875325520826,
      "height": 161.65364583333326,
      "seed": 50416633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nL3MC56o7oJtcL_-yxiPE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PmDR8ikN-RiayZjhqM1Br"
        },
        {
          "id": "WG2LyxRQcRbOJX3N6uryi",
          "type": "arrow"
        },
        {
          "id": "dIMXvo-OMQPxeNPyDrjlf",
          "type": "arrow"
        }
      ],
      "updated": 1733132425288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 502675065,
      "isDeleted": false,
      "id": "PmDR8ikN-RiayZjhqM1Br",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2679.445743500241,
      "y": 817.1696537146499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.15989685058594,
      "height": 50,
      "seed": 562318359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132425288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password\nmatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-U-hMdMTUT5JlfPCO1Oe",
      "originalText": "password match",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 210323863,
      "isDeleted": false,
      "id": "27QAHcMxZ3546tDU117RQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1919.6227785140748,
      "y": 928.2527530798843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.412740238320794,
      "height": 185.80734252929665,
      "seed": 733697687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1Otm3xZtpSa6soYtEQwSS",
        "focus": -0.0174865360457242,
        "gap": 6.705678304036837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.412740238320794,
          185.80734252929665
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1387986777,
      "isDeleted": false,
      "id": "1Otm3xZtpSa6soYtEQwSS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1855.7339235336062,
      "y": 1120.7657739132178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159.7222900390625,
      "height": 88.04255167643214,
      "seed": 2066864089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "27QAHcMxZ3546tDU117RQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UQukkIm-mEzF17dohGhTa"
        }
      ],
      "updated": 1733132425288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 167378615,
      "isDeleted": false,
      "id": "UQukkIm-mEzF17dohGhTa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1885.6851259261844,
      "y": 1139.7870497514339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.81988525390625,
      "height": 50,
      "seed": 532943481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132425288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invalid \ncredintials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Otm3xZtpSa6soYtEQwSS",
      "originalText": "invalid credintials",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 699640889,
      "isDeleted": false,
      "id": "WaHYz-Em3y8lirZTuB3-q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2657.4004884750125,
      "y": 1095.7396813839212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159.7222900390625,
      "height": 88.04255167643214,
      "seed": 1219508727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "27QAHcMxZ3546tDU117RQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8M7ks-8A2Gvce83H20EH7"
        },
        {
          "id": "dIMXvo-OMQPxeNPyDrjlf",
          "type": "arrow"
        }
      ],
      "updated": 1733132425288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1037504471,
      "isDeleted": false,
      "id": "8M7ks-8A2Gvce83H20EH7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2687.3516908675906,
      "y": 1114.7609572221372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.81988525390625,
      "height": 50,
      "seed": 84002041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132425288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invalid \ncredintials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WaHYz-Em3y8lirZTuB3-q",
      "originalText": "invalid credintials",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 778940282,
      "isDeleted": false,
      "id": "vWaXYSQIXWxAKOhtcvV60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1895.178401886471,
      "y": 744.9194706091812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50.63995361328125,
      "height": 25,
      "seed": 1095197463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1379204343,
      "isDeleted": false,
      "id": "UwxIKvGYNdnLtWr4yukIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2004.3451194157678,
      "y": 852.1677005896499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 173.6111450195308,
      "height": 0.8463541666666288,
      "seed": 137718519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ItweVWOOB8qnIr7kn1TGN",
        "focus": -0.10159765800731267,
        "gap": 9.722290039062727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.6111450195308,
          -0.8463541666666288
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1432269305,
      "isDeleted": false,
      "id": "ItweVWOOB8qnIr7kn1TGN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2187.6785544743616,
      "y": 794.3769189327489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.55552164713527,
      "height": 101.93140665690112,
      "seed": 1856496567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nr30qaVUACwjvwEnYtumW"
        },
        {
          "id": "UwxIKvGYNdnLtWr4yukIt",
          "type": "arrow"
        }
      ],
      "updated": 1733132425288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 983057943,
      "isDeleted": false,
      "id": "nr30qaVUACwjvwEnYtumW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2240.6164181421677,
      "y": 832.8426222611995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.67979431152344,
      "height": 25,
      "seed": 669940151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132425289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compare password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ItweVWOOB8qnIr7kn1TGN",
      "originalText": "compare password",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 243796697,
      "isDeleted": false,
      "id": "WG2LyxRQcRbOJX3N6uryi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2464.0673077295696,
      "y": 845.2232730994156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.55562337239598,
      "height": 2.235260009765625,
      "seed": 271133335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_-U-hMdMTUT5JlfPCO1Oe",
        "focus": 0.007248698849772801,
        "gap": 2.6184305347659063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.55562337239598,
          -2.235260009765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 99969847,
      "isDeleted": false,
      "id": "dIMXvo-OMQPxeNPyDrjlf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2726.5673077295696,
      "y": 924.3899397660823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.987957953580462,
      "height": 169.98692830403638,
      "seed": 715894041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_-U-hMdMTUT5JlfPCO1Oe",
        "focus": 0,
        "gap": 3.153840838832778
      },
      "endBinding": {
        "elementId": "WaHYz-Em3y8lirZTuB3-q",
        "focus": 0.08418682082865642,
        "gap": 1.3628133138024623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          13.987957953580462,
          169.98692830403638
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 248727481,
      "isDeleted": false,
      "id": "BWnplGVpItWXqF3JRHNK9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2813.456203400143,
      "y": 842.0435855994156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.6666259765625,
      "height": 0.364593505859375,
      "seed": 702813943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QLUbtsSP_bqIvJ_KN1_Gv",
        "focus": -0.09554275125753807,
        "gap": 6.666748046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.6666259765625,
          -0.364593505859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1890643031,
      "isDeleted": false,
      "id": "QLUbtsSP_bqIvJ_KN1_Gv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3066.7895774235803,
      "y": 731.3925541052749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 451.666748046875,
      "height": 200.65103149414062,
      "seed": 452655543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BWnplGVpItWXqF3JRHNK9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VG5Xi2VjMu7_hsrpevzUx"
        }
      ],
      "updated": 1733132425289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1617160345,
      "isDeleted": false,
      "id": "VG5Xi2VjMu7_hsrpevzUx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3211.873042999752,
      "y": 794.2180698523453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.49981689453125,
      "height": 75,
      "seed": 529506585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132425289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate access\n&\nrefresh tokens ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLUbtsSP_bqIvJ_KN1_Gv",
      "originalText": "generate access\n&\nrefresh tokens ",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2082643238,
      "isDeleted": false,
      "id": "sPoqozUxCZVygJ9v_2ff0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3223.4563254704553,
      "y": 698.6946476111343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 144.2798309326172,
      "height": 25,
      "seed": 142614775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return to user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return to user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1119727674,
      "isDeleted": false,
      "id": "x1zXlrOqLCPx56pAbZLEj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.3729514470194,
      "y": 1723.646405360057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79.83988952636719,
      "height": 25,
      "seed": 7720471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OJeaqCPTUzKyss_aOaQpB",
          "type": "arrow"
        }
      ],
      "updated": 1733132636234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/profile ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/profile ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 621085335,
      "isDeleted": false,
      "id": "OJeaqCPTUzKyss_aOaQpB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.5038892957916,
      "y": 1739.4557386265678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 139.28567068917414,
      "height": 0.5502375758355811,
      "seed": 518495353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x1zXlrOqLCPx56pAbZLEj",
        "gap": 6.291048322405004,
        "focus": 0.27590027849753035
      },
      "endBinding": {
        "elementId": "TFW9Da7PTTlZqwU8y6sXo",
        "gap": 14.285714285714164,
        "focus": 0.11047040635735307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.28567068917414,
          -0.5502375758355811
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1538479705,
      "isDeleted": false,
      "id": "TFW9Da7PTTlZqwU8y6sXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.0752742706799,
      "y": 1489.8768414126512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1153.5716029575894,
      "height": 555.2269199916295,
      "seed": 765997177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OJeaqCPTUzKyss_aOaQpB",
          "type": "arrow"
        }
      ],
      "updated": 1733132425289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 358615142,
      "isDeleted": false,
      "id": "8KMCGRFpX2r6ve86W0dyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.4086657327335,
      "y": 1701.770500731848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.83988952636719,
      "height": 25,
      "seed": 465292633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "protacted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protacted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1993316602,
      "isDeleted": false,
      "id": "VxgA8mUQl1YKBjvh5aqqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.0753614637604,
      "y": 1454.865724294906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.6396484375,
      "height": 25,
      "seed": 1784596535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "passport stratigy came in ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passport stratigy came in ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 863537367,
      "isDeleted": false,
      "id": "E6gH_MfOndl_CpNTIpxzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.027684287421,
      "y": 1732.2689835722497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.52383858816972,
      "height": 4.982339945421472,
      "seed": 285360055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gy_RRBILRHqYzvXyEkhOq",
        "gap": 1.1904471261159415,
        "focus": -0.26998429225913767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.52383858816972,
          4.982339945421472
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1154634777,
      "isDeleted": false,
      "id": "Gy_RRBILRHqYzvXyEkhOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.7419700017067,
      "y": 1675.330724992451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.09526715959836,
      "height": 105.69196428571422,
      "seed": 284040855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6fGO0HYZxjcBB8rHr63WR"
        },
        {
          "id": "E6gH_MfOndl_CpNTIpxzT",
          "type": "arrow"
        },
        {
          "id": "8xILQn6mfOtqbszBAy1-H",
          "type": "arrow"
        }
      ],
      "updated": 1733132425290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1732204023,
      "isDeleted": false,
      "id": "6fGO0HYZxjcBB8rHr63WR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.4997018481074,
      "y": 1703.176707135308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.57980346679688,
      "height": 50,
      "seed": 805331735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grab token form \nrequest headers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gy_RRBILRHqYzvXyEkhOq",
      "originalText": "grab token form \nrequest headers",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 797075705,
      "isDeleted": false,
      "id": "8xILQn6mfOtqbszBAy1-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.3609885563947,
      "y": 1730.3870883898667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99991280691938,
      "height": 3.162888020744049,
      "seed": 792328215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gy_RRBILRHqYzvXyEkhOq",
        "focus": 0.11087804986150666,
        "gap": 9.523751395089675
      },
      "endBinding": {
        "elementId": "loglsJKxkPQGnhbBBopnS",
        "focus": -0.04214696258584428,
        "gap": 13.095354352678555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.99991280691938,
          -3.162888020744049
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1324318487,
      "isDeleted": false,
      "id": "loglsJKxkPQGnhbBBopnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.4562557159927,
      "y": 1667.4624650175622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.42857142857133,
      "height": 109.26339285714265,
      "seed": 102502391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8xILQn6mfOtqbszBAy1-H",
          "type": "arrow"
        }
      ],
      "updated": 1733132425290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1380846502,
      "isDeleted": false,
      "id": "zzSgxewqBoiKoTseC-dK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.2658085898763,
      "y": 1699.3895192865355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.73985290527344,
      "height": 25,
      "seed": 1250615703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UxQDeFsGBPBRUXlYOyZFZ",
          "type": "arrow"
        }
      ],
      "updated": 1733132636238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verify tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify tokens",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1560118327,
      "isDeleted": false,
      "id": "UxQDeFsGBPBRUXlYOyZFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.6467028421087,
      "y": 1726.3166171520488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.52375139508922,
      "height": 1.9159371512278085,
      "seed": 1177541465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zzSgxewqBoiKoTseC-dK8",
        "focus": 1.1594854937671275,
        "gap": 15.6410413469589
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.52375139508922,
          -1.9159371512278085
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 37,
      "versionNonce": 515194553,
      "isDeleted": false,
      "id": "KSZqsq_FBC8Sf8A2VvGZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1689.456168522912,
      "y": 1660.8404121436783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.42857142857156,
      "height": 170,
      "seed": 1550574903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IsBCOPFUmmzZPGOT1GLYY"
        }
      ],
      "updated": 1733132425290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1095624023,
      "isDeleted": false,
      "id": "IsBCOPFUmmzZPGOT1GLYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1739.3833568512464,
      "y": 1708.3404121436783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.85990905761719,
      "height": 75,
      "seed": 708355959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132425290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verifica\ntion \nresult",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSZqsq_FBC8Sf8A2VvGZT",
      "originalText": "verification result",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 787414937,
      "isDeleted": false,
      "id": "MGjjSwLcX2rngsNi8iUaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1777.5515228755908,
      "y": 1827.5070642781648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.761788504464221,
      "height": 306.4174107142858,
      "seed": 1404623641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.761788504464221,
          306.4174107142858
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 993337975,
      "isDeleted": false,
      "id": "nNwAx66tgGSyr6DEvOlY1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1702.5515228755908,
      "y": 2137.0309028663346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171.42857142857133,
      "height": 83.79830496651766,
      "seed": 1555984087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "41WdC1LlRelql59FLhk4j"
        }
      ],
      "updated": 1733132425291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 402498681,
      "isDeleted": false,
      "id": "41WdC1LlRelql59FLhk4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1726.0658803061851,
      "y": 2166.430055349593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.39985656738281,
      "height": 25,
      "seed": 1290998265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132425291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unauthorized",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNwAx66tgGSyr6DEvOlY1",
      "originalText": "unauthorized",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 729267095,
      "isDeleted": false,
      "id": "klBaxfoSYuImxa_GwjKBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1857.313311380055,
      "y": 1742.9832692865355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 265.4762486049103,
      "height": 0.9300449916297566,
      "seed": 1769150681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JrsU-5wd6pE4dSezKiSyC",
        "focus": -0.03247829243906925,
        "gap": 24.202337355841337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.4762486049103,
          0.9300449916297566
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 899984729,
      "isDeleted": false,
      "id": "JrsU-5wd6pE4dSezKiSyC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2146.9918973408066,
      "y": 1635.9483390119353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 587.5,
      "height": 211.23046875,
      "seed": 1102783383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "klBaxfoSYuImxa_GwjKBA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZarM3m8lznvEJiZSBkXuo"
        }
      ],
      "updated": 1733132425291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1716138167,
      "isDeleted": false,
      "id": "ZarM3m8lznvEJiZSBkXuo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2351.7220075092637,
      "y": 1729.0635733869353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 178.03977966308594,
      "height": 25,
      "seed": 554334583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132425291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "access the profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrsU-5wd6pE4dSezKiSyC",
      "originalText": "access the profile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1244031418,
      "isDeleted": false,
      "id": "astVMiZWMupqu_o2WpLHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.2150519234792,
      "y": 2829.8013620338766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.53987121582031,
      "height": 25,
      "seed": 1504536311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/refresh  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/refresh  ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 899279641,
      "isDeleted": false,
      "id": "eP3Jj4S66irppwG6MhVnF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2150519234792,
      "y": 2841.9553798910197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.0952235630582,
      "height": 0.49558282527550546,
      "seed": 804547671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uTx28A3q_KsRtGlcgKmkw",
        "focus": -0.06155935040636979,
        "gap": 10.71424211774547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.0952235630582,
          0.49558282527550546
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1899962361,
      "isDeleted": false,
      "id": "uTx28A3q_KsRtGlcgKmkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.024517604283,
      "y": 2795.2663627314214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.6190185546875,
      "height": 89.75075857979891,
      "seed": 992182169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eP3Jj4S66irppwG6MhVnF",
          "type": "arrow"
        },
        {
          "id": "dYZSWzGzfStXVNKhj2wv5",
          "type": "arrow"
        }
      ],
      "updated": 1733132425291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 555329254,
      "isDeleted": false,
      "id": "XfMgoRTUWphxzfhGWxfeG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.4531762259344,
      "y": 2756.468014168363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.65989685058594,
      "height": 25,
      "seed": 662714265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1407525498,
      "isDeleted": false,
      "id": "1jPWx9cktn_5rgonCi1zV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.3579090663366,
      "y": 2831.229933462448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.79986572265625,
      "height": 50,
      "seed": 999799321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get refresh\ntoken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get refresh\ntoken",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 127704375,
      "isDeleted": false,
      "id": "dYZSWzGzfStXVNKhj2wv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.976927621024,
      "y": 2841.9553798910197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.09526715959828,
      "height": 1.655491420200633,
      "seed": 1340970105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uTx28A3q_KsRtGlcgKmkw",
        "focus": 0.011489484054351662,
        "gap": 8.333391462053669
      },
      "endBinding": {
        "elementId": "RPpK-LiBl_6OZUwMNeFGf",
        "focus": -0.017262290736399746,
        "gap": 1.8378103563305501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.09526715959828,
          1.655491420200633
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 55,
      "versionNonce": 1139815865,
      "isDeleted": false,
      "id": "RPpK-LiBl_6OZUwMNeFGf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1628.4530890328542,
      "y": 2731.7060948742783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.95241001674117,
      "height": 223.0840628487722,
      "seed": 326293847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dYZSWzGzfStXVNKhj2wv5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VBfbxv2pR8Jsdz77v5pmF"
        }
      ],
      "updated": 1733132425292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1520557655,
      "isDeleted": false,
      "id": "VBfbxv2pR8Jsdz77v5pmF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1711.241247994559,
      "y": 2818.477110586471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.39988708496094,
      "height": 50,
      "seed": 1230350423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132425292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validate \ntoken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPpK-LiBl_6OZUwMNeFGf",
      "originalText": "validate token",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 575658534,
      "isDeleted": false,
      "id": "MicgTRTOIqagME9oYwi71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.929337637765,
      "y": 2691.229933462448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.39990234375,
      "height": 25,
      "seed": 452538777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1503787895,
      "isDeleted": false,
      "id": "iZhwi2vpxCeYEyK41MlpX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1754.6436233520508,
      "y": 2939.574398445707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.52383858816961,
      "height": 202.84598214285688,
      "seed": 1267546039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.52383858816961,
          202.84598214285688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 103209849,
      "isDeleted": false,
      "id": "SpnE4NWBdr-jIYVDDIERG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1648.6912133353098,
      "y": 3146.717255588564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 173.80955287388383,
      "height": 74.2745535714289,
      "seed": 1331137721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OZxZ36KxkTPzT5CLVcft"
        }
      ],
      "updated": 1733132425292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2028041367,
      "isDeleted": false,
      "id": "2OZxZ36KxkTPzT5CLVcft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.1260572160995,
      "y": 3171.3545323742783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120.93986511230469,
      "height": 25,
      "seed": 277943033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132425292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invalid token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpnE4NWBdr-jIYVDDIERG",
      "originalText": "invalid token",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 395248729,
      "isDeleted": false,
      "id": "3kgIeGpPULG8wmf3sJ8-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1879.834079197475,
      "y": 2842.5312727481623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 193.33325195312523,
      "height": 5.65106201171875,
      "seed": 1348462359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733132425292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.33325195312523,
          5.65106201171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 49701559,
      "isDeleted": false,
      "id": "RQCcU2J5GsWppG7aUgoD1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2096.5007051740376,
      "y": 2735.8645857364436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 611.6666259765625,
      "height": 200.65106201171875,
      "seed": 769336599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733132440915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1322173242,
      "isDeleted": false,
      "id": "7snPhyPCRmq3OK1_TgrCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2277.834079197475,
      "y": 2804.182334759881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4372253417969,
      "height": 70,
      "seed": 1994573175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733132636243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "give them access \nand refresh tokens h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "give them access \nand refresh tokens h",
      "lineHeight": 1.25,
      "baseline": 59
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}